mysql_user=root
mysql_password=Patricia05**
mysql_host=127.0.0.1
mysql_port=3306
mysql_db=novamind

sentiment_model=cardiffnlp/twitter-roberta-base-sentiment-latest
emotion_model=j-hartmann/emotion-english-distilroberta-base
zeroshot_model=facebook/bart-large-mnli
summarizer_model=sshleifer/distilbart-cnn-12-6
